"Бурдж-Халифа", "ОАЭ", "Дубай", 828, 2010
"Шанхайская башня", "Китай", "Шанхай", 632, 2015
"Королевская часовая башня", "Саудовская Аравия", "Мекка", 601, 2012
"Международный финансовый центр Ping An", "Китай", "Шэньчжэнь", 599.1, 2017
"Башня Lotte World", "Республика Корея", "Сеул", 554.5, 2016
"Всемирный торговый центр 1", "США", "Нью-Йорк", 546.2, 2014
"Гуанчжоуский финансовый центр CTF", "Китай", "Гуанчжоу", 530, 2016
"Пекинская Башня CITIC", "Китай", "Пекин", 528, 2018
"Тайбэй 101", "Тайвань", "Тайбэй", 508, 2004
"Шанхайский всемирный финансовый центр", "Китай", "Шанхай", 492, 2008
"Международный коммерческий центр", "Гонконг", "Гонконг", 484, 2010
"Лахта Центр", "Россия", "Санкт-Петербург", 462, 2019
"Landmark 81", "Вьетнам", "Хошимин", 461.2, 2018
"Башня Чанша IFS T1", "Китай", "Чанша", 452.1, 2018
"The Exchange 106", "Малайзия", "Куала-Лумпур", 451.9, 2019
"Башня Петронас 1", "Малайзия", "Куала-Лумпур", 451.9, 1998
"Башня Петронас 2", "Малайзия", "Куала-Лумпур", 451.9, 1998
"Сучжоу IFS", "Китай", "Сучжоу", 450, 2019
"Башня Цзыфэн", "Китай", "Нанкин", 450, 2010
"Уиллис-тауэр", "США", "Чикаго", 442.1, 1974
"Kingkey 100", "Китай", "Шэньчжэнь", 441.8, 2011
"Гуанчжоуский международный финансовый центр", "Китай", "Гуанчжоу", 438.6, 2010
"Башня Ухань Центр", "Китай", "Ухань", 438, 2018
"Парк-авеню, 432", "США", "Нью-Йорк", 425.5, 2015
"Марина 101", "ОАЭ", "Дубай", 425, 2017
"Международный отель и башня Трампа", "США", "Чикаго", 423.2, 2009
"Башня Цзинь Мао", "Китай", "Шанхай", 420.5, 1999
"Башня Принцесса", "ОАЭ", "Дубай", 413.4, 2011
"Башня Аль-Хамра", "Кувейт", "Эль-Кувейт", 412.6, 2011
"Гонконгский международный финансовый центр 2", "Гонконг", "Гонконг", 412, 2003
"Guangxi China Resources Tower", "Китай", "Наньнин", 402.7, 2019
"Штаб-квартира China Resources", "Китай", "Шэньчжэнь", 392.5, 2018
"23 Марина", "ОАЭ", "Дубай", 392.4, 2012
"CITIC Плаза", "Китай", "Гуанчжоу", 390.2, 1996
"Башня Shum Yip Upperhills 1", "Китай", "Шэньчжэнь", 388.1, 2018
"30 Hudson Yards", "США", "Нью-Йорк", 386.6, 2019
"Башня PIF", "Саудовская Аравия", "Эр-Рияд", 385, 2019
"Сёньхин Сквэр", "Китай", "Шэньчжэнь", 384, 1996
"Башня Eton Place Dalian 1", "Китай", "Далянь", 383.2, 2016
"Nanning Logan Century 1", "Китай", "Наньнин", 381.3, 2018
"Бурдж-Мохаммед-бин-Рашид", "ОАЭ", "Абу-Даби", 381.2, 2014
"Эмпайр-стейт-билдинг", "США", "Нью-Йорк", 381.0, 1931
"Elite Residence", "ОАЭ", "Дубай", 380.5, 2012
"Сентрал-плаза", "Гонконг", "Гонконг", 373.9, 1992
"Башня Федерация Восток", "Россия", "Москва", 373.7, 2017
"Международный торговый центр", "Китай", "Далянь", 370.2, 2019
"The Address Boulevard", "ОАЭ", "Дубай", 370, 2017
"Golden Eagle Tiandi Tower A", "Китай", "Наньнин", 368.1, 2019
"Башня Банка Китая", "ГонконгмГонконг", 367.4, 1990
"Башня Банка Америки", "США", "Нью-Йорк", 365.8, 2009
"Башня Алмас", "ОАЭ", "Дубай", 360, 2008
"Gevora Hotel", "ОАЭ", "Дубай", 356.3, 2017
"JW Marriott Marquis Dubai 1", "ОАЭ", "Дубай", 355.4, 2012
"JW Marriott Marquis Dubai 2", "ОАЭ", "Дубай", 355.4, 2013
"Башня Эмирэтс 1", "ОАЭ", "Дубай", 354.6, 2000
"Raffles City Chongqing T3N", "Китай", "Чунцин", 354.5, 2019
"Raffles City Chongqing T4N", "Китай", "Чунцин", 354.5, 2019
"Южная башня ОКО", "Россия", "Москва", 353.6, 2015
"The Torch", "ОАЭ", "Дубай", 352, 2011
"Башня Forum 66 1", "Китай", "Шэньян", 350.6, 2015
"The Pinnacle", "Китай", "Гуанчжоу", 350.3, 2012
"Международный финансовый центр «Слава Сианя»", "Китай", "Сиань", 350, 2019
"Башня Hanking Center", "Китай", "Шэньчжэнь", 350, 2018